<!DOCTYPE html>
<html>
<head>
    <title>Bot Running</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container {
            padding: 50px;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 200px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-height: 80vh;
        }
        p {
            color: #666;
            margin-bottom: 20px;
            font-size: 150px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-height: 80vh;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to My discord bot</h1>
        <p>Here you can only see this page.</p>
    </div>
</body>
</html>